MONGO_URI= mongodb+srv://Vaishu:Vasavi@cluster0.gplq96u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RECAPTCHA_SITE_KEY="6LfdpmsrAAAAADmJpyBEOJmZ31sDf8JaGHlKJlK0"
RECAPTCHA_SECRET_KEY="6LfdpmsrAAAAAHcXFW9ZfHAHg0dtLr-RCto6w9qF"

 
JWT_SECRET_KEY="6LcmuGwrAAAAAG-lX2gDixdGe3Y6Cv1GgpR65S2c"
JWT_ALGORITHM="HS256"
 
 
ACCESS_TOKEN_EXPIRE_MINUTES=10